InterlaboratoryUNIIM/MainWindow.xaml

<Window x:Class="InterlaboratoryUNIIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterlaboratoryUNIIM"
        xmlns:vm="clr-namespace:InterlaboratoryUNIIM.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1200"
        MinHeight="600" MinWidth="1200">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Исходные данные" Height="560">
                <DataGrid ItemsSource="{Binding DataSet}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Лаб." Binding="{ Binding ParticipantName}" Width="*"/>
                        <DataGridTextColumn Header="Delta" Binding="{ Binding Data}" Width="*"/>
                        <DataGridTextColumn Header="SD" Binding="{ Binding DataStandardDeviation}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5">
            <GroupBox Header="Условия расчета">
                <StackPanel CanVerticallyScroll="True">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Число учасников:"/>
                        <Label Content="{Binding NumOfParticipant}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Стандартное отклонение:"/>
                        <TextBox Text="{Binding StandardDeviation}" Width="50" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Опорное значение:"/>
                        <TextBox Text="{Binding Mu}" Width="50" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество итераций Монте-Карло:"/>
                        <TextBox Text="{Binding NumOfIteration}" Width="50" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Результаты">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ResultALGs}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Алгоритм" Binding="{Binding Algorithm}" />
                            <DataGridTextColumn Header="S/μ, %" Binding="{Binding S_mu}"/>
                            <DataGridTextColumn Header="KCRV" Binding="{Binding KCRV}"/>
                            <DataGridTextColumn Header="U1, %" Binding="{Binding U1}"/>
                            <DataGridTextColumn Header="BIAS, %" Binding="{Binding BIAS}"/>
                            <DataGridTextColumn Header="KCRV MC, %" Binding="{Binding KCRVMC}"/>
                            <DataGridTextColumn Header="U1 MC, %" Binding="{Binding U1MC}"/>
                            <DataGridTextColumn Header="время, мс" Binding="{Binding Duration}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </StackPanel>
            </GroupBox>
        </StackPanel>
            <Canvas Grid.Row="1">
                <Button x:Name="ButtonClose" Content="Закрыть" Click="ButtonClose_Click"
                        Canvas.Right="0" Width="100" Margin="5"/>
                <Button Content="Выполнить расчет" Command="{Binding CalculateALLCommand}" 
                         Canvas.Right="130" Width="120" Margin="5"/>
            </Canvas>
        </Grid>       
    </Grid>
</Window>
